<!doctype html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Enamad check -->
    <meta name="enamad" content="65366516" /> 
    <meta
      name="description"
      content="تایم: ابزار فارسی و سبک برای توسعه‌دهندگان و حرفه‌ای‌ها که می‌خواهند زمان را در دست بگیرند؛ کرنومتر دقیق، تایمر، پومودورو و برنامه روزانه با ذخیره حساب."
    />
    <meta
      name="keywords"
      content="کرنومتر, تایمر, پومودورو, برنامه روزانه, مدیریت زمان, توسعه‌دهنده, برنامه‌نویس, بهره‌وری, فارسی"
    />
    <meta name="theme-color" content="#0f172a" />

    <link rel="canonical" href="https://time.example.com/" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="تایم | ابزار زمان برای توسعه‌دهندگان" />
    <meta
      property="og:description"
      content="کرنومتر و تایمر فارسی با دقت بالا، مناسب توسعه‌دهندگان و افراد حرفه‌ای؛ تنظیمات در حساب شما ذخیره می‌شود."
    />
    <meta property="og:url" content="https://time.example.com/" />
    <meta property="og:locale" content="fa_IR" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="تایم | زمان در دست توسعه‌دهنده" />
    <meta
      name="twitter:description"
      content="ابزار فارسی برای مدیریت زمان، مناسب توسعه‌دهنده و فریلنسر؛ کرنومتر، تایمر و پومودورو با ذخیره تنظیمات."
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "تایم",
        "url": "https://time.example.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://time.example.com/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "inLanguage": "fa-IR"
      }
    </script>

    <title>تایم | مدیریت زمان فارسی</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
