{
  "name": "تایم | DivTime",
  "short_name": "DivTime",
  "description": "تایم یک ابزار فارسی برای مدیریت زمان، کرنومتر، تایمر و پومودورو با همگام‌سازی حساب کاربری.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl",
  "theme_color": "#050812",
  "background_color": "#050812",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/divtime-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/divtime-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/divtime-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/divtime-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/divtime-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/divtime-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/divtime-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/divtime-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/divtime-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "کرنومتر",
      "short_name": "کرنومتر",
      "description": "باز کردن سریع کرنومتر",
      "url": "/?page=stopwatch"
    },
    {
      "name": "پومودورو",
      "short_name": "پومودورو",
      "description": "شروع پومودورو",
      "url": "/?page=focus"
    }
  ]
}
